<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Components</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;BASIC&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;DetallePublicacion&#34;,&#34;link&#34;:&#34;/components/DetallePublicacion&#34;},{&#34;title&#34;:&#34;DetallePublicacion copy&#34;,&#34;link&#34;:&#34;/components/DetallePublicacion copy&#34;},{&#34;title&#34;:&#34;EditarPublicacion&#34;,&#34;link&#34;:&#34;/components/EditarPublicacion&#34;},{&#34;title&#34;:&#34;EditarUsuario&#34;,&#34;link&#34;:&#34;/components/EditarUsuario&#34;},{&#34;title&#34;:&#34;EssentialLink&#34;,&#34;link&#34;:&#34;/components/EssentialLink&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
